<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment Two</title>
    <style>
        * {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Oswald", sans-serif;
        }

        html {
            font-size: 80%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        div {
            width: 100%;
            min-height: 100vh;
            background: #c850c0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px;
        }

        table {
            border-spacing: 1;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            height: 60%;
            margin: 0 auto;
            position: relative;
        }

        table * {
            position: relative;
        }

        thead th {
            background: #19132bf8;
        }

        th,
        td {
            text-align: left;
            padding: 6px;
        }

        thead,
        tr {
            height: 50px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: rgb(31, 30, 30);
            color: white;
        }
    </style>
</head>

<body>
    <div style="display: block; ">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Order ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>2017-09-29 01:22</td>
                    <th>200398</td>
                    <th>iPhone X 64Gb Grey</td>
                    <th>$999.00</td>
                    <th>1</td>
                    <th>$999.00</td>
                </tr>
                <tr>
                    <th>2017-09-28 05:57</td>
                    <th>200397</td>
                    <th>Samsung S8 Black</td>
                    <th>$756.00</td>
                    <th>1</td>
                    <th>$756.00</td>
                </tr>
                <tr>
                    <th>2017-09-26 05:57</td>
                    <th>200396</td>
                    <th>Game Console Controller</td>
                    <th>$22.00</td>
                    <th>2</td>
                    <th>$44.00</td>
                </tr>
                <tr>
                    <th>2017-09-25 23:06</td>
                    <th>200392</td>
                    <th>USB 3.0 Cable</td>
                    <th>$10.00</td>
                    <th>3</td>
                    <th>$30.00</td>
                </tr>
                <tr>
                    <th>2017-09-24 05:57</td>
                    <th>200391</td>
                    <th>Smartwatch 4.0 LTE Wifi</td>
                    <th>$199.00</td>
                    <th>6</td>
                    <th>$1494.00</td>
                </tr>
                <tr>
                    <th>2017-09-23 05:57</td>
                    <th>200390</td>
                    <th>Camera C430W 4k</td>
                    <th>$699.00</td>
                    <th>1</td>
                    <th>$699.00</td>
                </tr>
                <tr>
                    <th>2017-09-22 05:57</td>
                    <th>200389</td>
                    <th>Macbook Pro Retina 2017</td>
                    <th>$2199.00</td>
                    <th>1</td>
                    <th>$2199.00</td>
                </tr>
                <tr>
                    <th>2017-09-21 05:57</td>
                    <th>200388</td>
                    <th>Game Console Controller</td>
                    <th>$999.00</td>
                    <th>1</td>
                    <th>$999.00</td>
                </tr>
                <tr>
                    <th>2017-09-19 05:57</td>
                    <th>200387</td>
                    <th>iPhone X 64Gb Grey</td>
                    <th>$999.00</td>
                    <th>1</td>
                    <th>$999.00</td>
                </tr>
                <tr>
                    <th>2017-09-18 05:57</td>
                    <th>200386</td>
                    <th>iPhone X 64Gb Grey</td>
                    <th>$999.00</td>
                    <th>1</td>
                    <th>$999.00</td>
                </tr>
                <tr>
                    <th>2017-09-22 05:57</td>
                    <th>200389</td>
                    <th>Macbook Pro Retina 2017</td>
                    <th>$2199.00</td>
                    <th>1</td>
                    <th>$2199.00</td>
                </tr>
                <tr>
                    <th>2017-09-21 05:57</td>
                    <th>200388</td>
                    <th>Game Console Controller</td>
                    <th>$999.00</td>
                    <th>1</td>
                    <th>$999.00</td>
                </tr>
                <tr>
                    <th>2017-09-19 05:57</td>
                    <th>200387</td>
                    <th>iPhone X 64Gb Grey</td>
                    <th>$999.00</td>
                    <th>1</td>
                    <th>$999.00</td>
                </tr>
                <tr>
                    <th>2017-09-18 05:57</td>
                    <th>200386</td>
                    <th>iPhone X 64Gb Grey</td>
                    <th>$999.00</td>
                    <th>1</td>
                    <th>$999.00</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>